PathHelper/MainPage.xaml

<Page
    x:Class="PathHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PathHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox_Deck" HorizontalAlignment="Left" Height="374" Margin="10,336,0,0" VerticalAlignment="Top" Width="349" SelectionChanged="listBoxDeckSelectionChanged" SelectionMode="Multiple"/>
        <TextBlock x:Name="textBlock_Card1" HorizontalAlignment="Left" Height="269" Margin="380,68,0,0" TextWrapping="WrapWholeWords" Text="TextBlock" VerticalAlignment="Top" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock_Card2" HorizontalAlignment="Left" Height="269" Margin="645,68,0,0" TextWrapping="WrapWholeWords" Text="TextBlock" VerticalAlignment="Top" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock_Card3" HorizontalAlignment="Left" Height="269" Margin="955,68,0,0" TextWrapping="WrapWholeWords" Text="TextBlock" VerticalAlignment="Top" Width="219" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock_Card4" HorizontalAlignment="Left" Height="269" Margin="380,441,0,0" TextWrapping="WrapWholeWords" Text="TextBlock" VerticalAlignment="Top" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock_Card5" HorizontalAlignment="Left" Height="269" Margin="645,441,0,0" TextWrapping="WrapWholeWords" Text="TextBlock" VerticalAlignment="Top" Width="220" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlock_Card6" HorizontalAlignment="Left" Height="269" Margin="975,441,0,0" TextWrapping="WrapWholeWords" Text="TextBlock" VerticalAlignment="Top" Width="219" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ListBox x:Name="listBox_Stats" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" FontFamily="Arial Black"/>

    </Grid>
</Page>
